<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InputCell" customModule="Nousdigital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-mW-E74">
                        <rect key="frame" x="12" y="12" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-Md-Set">
                        <rect key="frame" x="63.5" y="12" width="244.5" height="19.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-40-dRb">
                        <rect key="frame" x="0.0" y="43" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="CdK-jm-pel"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="K2b-40-dRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G0p-QR-jPk"/>
                    <constraint firstItem="bXL-Md-Set" firstAttribute="leading" secondItem="hWK-mW-E74" secondAttribute="trailing" constant="12" id="KUE-8u-cX9"/>
                    <constraint firstItem="bXL-Md-Set" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="KhL-x8-Elg"/>
                    <constraint firstAttribute="trailing" secondItem="K2b-40-dRb" secondAttribute="trailing" id="XyO-uv-Tyn"/>
                    <constraint firstAttribute="bottom" secondItem="K2b-40-dRb" secondAttribute="bottom" id="YA1-ww-4SS"/>
                    <constraint firstAttribute="bottom" secondItem="bXL-Md-Set" secondAttribute="bottom" constant="12" id="aPf-SI-ho2"/>
                    <constraint firstAttribute="bottom" secondItem="hWK-mW-E74" secondAttribute="bottom" constant="12" id="bGR-U7-kj3"/>
                    <constraint firstItem="hWK-mW-E74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cdX-6S-3Rt"/>
                    <constraint firstItem="hWK-mW-E74" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fAu-mG-kG6"/>
                    <constraint firstItem="bXL-Md-Set" firstAttribute="leading" secondItem="hWK-mW-E74" secondAttribute="trailing" constant="12" id="iNW-9l-X2e"/>
                    <constraint firstAttribute="trailing" secondItem="bXL-Md-Set" secondAttribute="trailing" constant="12" id="iRg-OD-nyz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="inputTf" destination="bXL-Md-Set" id="yXP-3D-uc4"/>
                <outlet property="titlelbl" destination="hWK-mW-E74" id="dmY-hn-NWP"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
