<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ne-a5-buR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="Nousdigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-eI-g79">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUU-eI-g79" secondAttribute="trailing" id="2Fx-72-7We"/>
                            <constraint firstItem="zUU-eI-g79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Lg-eM-J2s"/>
                            <constraint firstItem="zUU-eI-g79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wam-2e-sMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUU-eI-g79" secondAttribute="bottom" id="rTt-1u-Tme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="Ew2-v2-RWM"/>
                    <connections>
                        <outlet property="tableview" destination="zUU-eI-g79" id="tCy-7B-oEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Mail Controller-->
        <scene sceneID="J4r-7Q-uqN">
            <objects>
                <viewController storyboardIdentifier="MailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzL-lK-Vbi" customClass="MailController" customModule="Nousdigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHi-4A-Ygk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-8w-8mr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-A9-Gkp">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-4y-FIr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-N2-NPE">
                                                <rect key="frame" x="187" y="5" width="40" height="6"/>
                                                <color key="backgroundColor" white="0.78506438522494881" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oVN-wg-6cn"/>
                                                    <constraint firstAttribute="height" constant="6" id="vv4-Mq-tgj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-ML-q5A">
                                                <rect key="frame" x="12" y="10" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="fzL-lK-Vbi" eventType="touchUpInside" id="BrD-5X-bdH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-Bt-dAB">
                                                <rect key="frame" x="153" y="14.5" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eol-cC-RIV">
                                                <rect key="frame" x="366" y="10" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.93873418328220859" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mcc-ML-q5A" firstAttribute="centerY" secondItem="XJw-4y-FIr" secondAttribute="centerY" id="9bs-HG-n0u"/>
                                            <constraint firstItem="lbQ-Bt-dAB" firstAttribute="centerX" secondItem="XJw-4y-FIr" secondAttribute="centerX" id="Il8-Ua-ykW"/>
                                            <constraint firstItem="mcc-ML-q5A" firstAttribute="leading" secondItem="XJw-4y-FIr" secondAttribute="leading" constant="12" id="KHc-Hx-i4A"/>
                                            <constraint firstAttribute="height" constant="50" id="Nvb-wu-AWH"/>
                                            <constraint firstItem="eol-cC-RIV" firstAttribute="centerY" secondItem="XJw-4y-FIr" secondAttribute="centerY" id="She-NI-etB"/>
                                            <constraint firstItem="zKg-N2-NPE" firstAttribute="centerX" secondItem="XJw-4y-FIr" secondAttribute="centerX" id="XR3-Ny-fQI"/>
                                            <constraint firstAttribute="trailing" secondItem="eol-cC-RIV" secondAttribute="trailing" constant="12" id="s2A-79-2UA"/>
                                            <constraint firstItem="zKg-N2-NPE" firstAttribute="top" secondItem="XJw-4y-FIr" secondAttribute="top" constant="5" id="xKk-XT-5XB"/>
                                            <constraint firstItem="lbQ-Bt-dAB" firstAttribute="centerY" secondItem="XJw-4y-FIr" secondAttribute="centerY" id="zbU-ea-Hik"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-Q9-YZ9">
                                        <rect key="frame" x="0.0" y="50" width="414" height="750"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HMV-Q9-YZ9" firstAttribute="leading" secondItem="3Uz-A9-Gkp" secondAttribute="leading" id="0iG-nl-Jp3"/>
                                    <constraint firstItem="HMV-Q9-YZ9" firstAttribute="top" secondItem="XJw-4y-FIr" secondAttribute="bottom" id="2ea-Qi-vDt"/>
                                    <constraint firstAttribute="trailing" secondItem="XJw-4y-FIr" secondAttribute="trailing" id="9Iu-U2-rUz"/>
                                    <constraint firstAttribute="bottom" secondItem="HMV-Q9-YZ9" secondAttribute="bottom" id="YpH-9y-avS"/>
                                    <constraint firstAttribute="trailing" secondItem="HMV-Q9-YZ9" secondAttribute="trailing" id="ghd-Th-L0v"/>
                                    <constraint firstItem="XJw-4y-FIr" firstAttribute="leading" secondItem="3Uz-A9-Gkp" secondAttribute="leading" id="iBr-wa-piy"/>
                                    <constraint firstItem="XJw-4y-FIr" firstAttribute="top" secondItem="3Uz-A9-Gkp" secondAttribute="top" id="rUG-NZ-vxy"/>
                                    <constraint firstAttribute="height" constant="800" id="woI-kM-qHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RNO-8w-8mr" firstAttribute="leading" secondItem="7vt-D6-z1e" secondAttribute="leading" id="87x-oS-1Bd"/>
                            <constraint firstItem="3Uz-A9-Gkp" firstAttribute="leading" secondItem="7vt-D6-z1e" secondAttribute="leading" id="Jjp-hO-7Jc"/>
                            <constraint firstAttribute="bottom" secondItem="3Uz-A9-Gkp" secondAttribute="bottom" id="L95-71-eod"/>
                            <constraint firstItem="3Uz-A9-Gkp" firstAttribute="trailing" secondItem="7vt-D6-z1e" secondAttribute="trailing" id="Oyj-Sa-cZK"/>
                            <constraint firstItem="RNO-8w-8mr" firstAttribute="top" secondItem="sHi-4A-Ygk" secondAttribute="top" id="bZB-X5-iCE"/>
                            <constraint firstAttribute="bottom" secondItem="RNO-8w-8mr" secondAttribute="bottom" id="ncf-Dm-bY8"/>
                            <constraint firstItem="7vt-D6-z1e" firstAttribute="trailing" secondItem="RNO-8w-8mr" secondAttribute="trailing" id="wOr-bh-WEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vt-D6-z1e"/>
                    </view>
                    <connections>
                        <outlet property="AnchorView" destination="zKg-N2-NPE" id="6su-bt-oY8"/>
                        <outlet property="cardView" destination="3Uz-A9-Gkp" id="DMJ-TE-kQg"/>
                        <outlet property="cardViewHeight" destination="woI-kM-qHz" id="yRj-Ub-Z9J"/>
                        <outlet property="darkView" destination="RNO-8w-8mr" id="ram-wd-clS"/>
                        <outlet property="dragingView" destination="XJw-4y-FIr" id="8ry-D8-SyM"/>
                        <outlet property="tableview" destination="HMV-Q9-YZ9" id="BRG-A0-dXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umJ-ZF-Ogz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYA-61-e29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ne-a5-buR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a2X-Kj-pHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ng8-h7-Wpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibg-uS-gCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
